# MHServerEmu-CatalogManager

./: .gitignore  CatalogManager.csproj  CatalogManager.sln  README.md
Data/: Catalog.json  CatalogBoost.json  CatalogBundle.json  CatalogChest.json  CatalogCostume.json  CatalogEmpty.json  CatalogHero.json  CatalogService.json  CatalogTeamUp.json  README_CATEGORIES.md  README_LOCALIZATION.md  categories.json  display_names.json
Data/Localization/: en-US.json
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Commands/: RelayCommand.cs
src/Converters/: AllConverters.cs  BoolToVisibilityConverter.cs  TranslateExtension.cs
src/Models/: CatalogEntry.cs  GuidItem.cs  ItemType.cs  LocalizedCategory.cs  LocalizedEntry.cs  LocalizedItemType.cs  LocalizedTypeModifier.cs
src/Resources/: Converters.xaml
src/Services/: CatalogService.cs  HtmlGeneratorService.cs  LocalizationService.cs  Logger.cs  StoreUrlConfiguration.cs
src/ViewModels/: AddItemViewModel.cs  BatchModifyViewModel.cs  CreateBundleViewModel.cs  MainViewModel.cs
src/Views/: AddItemWindow.xaml  AddItemWindow.xaml.cs  BatchDeleteWindow.xaml  BatchDeleteWindow.xaml.cs  BatchModifyWindow.xaml  BatchModifyWindow.xaml.cs  BatchPriceUpdateWindow.xaml  BatchPriceUpdateWindow.xaml.cs  CreateBundleWindow.xaml  CreateBundleWindow.xaml.cs  SelectItemViewModel.cs  SelectItemWindow.xaml  SelectItemWindow.xaml.cs
