<Window x:Class="CatalogManager.Views.SelectItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CatalogManager.Converters"
        xmlns:loc="clr-namespace:CatalogManager.Converters"
        Title="{loc:Translate SelectItemWindow.Title}" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        Background="#F5F5F5">

    <Window.Resources>
        <converters:NotNullConverter x:Key="NotNullConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:ExistingItemColorConverter x:Key="ExistingItemColorConverter"/>
        <converters:CollectionHasItemsConverter x:Key="CollectionHasItemsConverter"/>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Category List -->
            <ListBox x:Name="CategoryList" 
                     Margin="0,0,10,0"
                     SelectedItem="{Binding SelectedCategory}"
                     ItemsSource="{Binding Categories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Padding="10,5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Items Panel -->
            <DockPanel Grid.Column="1">
                <!-- Search Box -->
                <CheckBox DockPanel.Dock="Top" 
                    Content="{loc:Translate SelectItemWindow.Labels.HideExisting}" 
                    Margin="0,5,0,10"
                    IsChecked="{Binding HideExistingItems, Mode=TwoWay}"/>
                <TextBox DockPanel.Dock="Top" 
                         Margin="0,0,0,10"
                         Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None" AlignmentX="Left">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="{loc:Translate SelectItemWindow.Labels.SearchPlaceholder}" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <!-- Items List -->
                <ListBox x:Name="ItemsListBox"
                    ItemsSource="{Binding FilteredItems}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Extended"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Existing item indicator -->
                                <TextBlock Text="✓" 
                                        Foreground="Green"
                                        Margin="0,0,5,0"
                                        Visibility="{Binding ExistsInCatalog, Converter={StaticResource BoolToVisibility}}"/>
                                <TextBlock Text="{Binding DisplayName}" 
                                        Padding="5"
                                        Foreground="{Binding ExistsInCatalog, Converter={StaticResource ExistingItemColorConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>

        <!-- Button Panel -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button Content="{loc:Translate Common.OK}" 
                    Click="OkButton_Click"
                    Width="100" 
                    Margin="0,0,10,0"
                    IsEnabled="{Binding HasSelectedItems}"/>
            <Button Content="{loc:Translate Common.Cancel}" 
                    Click="CancelButton_Click"
                    Width="100"/>
        </StackPanel>
        
        <!-- Status Bar -->
        <Grid Grid.Row="1">
            <TextBlock Text="{Binding StatusMessage}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="10,5" />
                    
            <ProgressBar Width="100" Height="10" 
                        HorizontalAlignment="Right" 
                        IsIndeterminate="True"
                        Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"
                        Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Window>
